Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Aug 25 15:26:02 2015
| Host         : debian running 64-bit Debian GNU/Linux 8.1 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_processing_system7_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_processing_system7_0_0 from xilinx.com:ip:processing_system7:5.3 (Rev. 1) to xilinx.com:ip:processing_system7:5.5

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: 1. The custom time stamp unit(PTP) signals will be exposed to the Programmable Logic(PL),  
  even when the Ethernet is routed through the MIO. For more details 
,  please refer Zynq Technical Reference Manual (UG 585) CH No. 16.4 IEEE 1588 Time Stamping. 
 This change enables additional optional functionality for designs with Ethernet on MIO. 
 No changes are required for existing designs. 
  2. Updated the JTAG interface from master to slave mode. Based on Zynq Technical Reference Manual, 
  PS boot mode supports 4 master boot mode and 2 Slave JTAG Boot mode. Prior versions of Zynq PS7 
  IP had PL JTAG in master mode incorrectly. The JTAG port TDO will have a buffer (OBUFT) 
  instantiated as part of the Processing System7 IP. This change only affects designs which use PL JTAG 
  through EMIO interface. For More details, refer chapter no.6 of Zynq Technical Reference Manual 
  (UG 585) - Boot and Configuration. 


WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. When checking the upgrade script, note that parameter names are case sensitive.


3. Interface Information
------------------------

Detected external interface differences while upgrading IP 'system_processing_system7_0_0'.


-upgraded interface 'PJTAG' (xilinx.com:interface:jtag:2.0) differs from original interface xilinx.com:interface:jtag:1.0
-upgrade has added interface 'TRIGGER_IN_0'
-upgrade has added interface 'TRIGGER_IN_1'
-upgrade has added interface 'TRIGGER_IN_2'
-upgrade has added interface 'TRIGGER_IN_3'
-upgrade has added interface 'TRIGGER_OUT_0'
-upgrade has added interface 'TRIGGER_OUT_1'
-upgrade has added interface 'TRIGGER_OUT_2'
-upgrade has added interface 'TRIGGER_OUT_3'

4. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_processing_system7_0_0'. These changes may impact your design.


-upgrade has added port 'ENET0_PTP_DELAY_REQ_RX'
-upgrade has added port 'ENET0_PTP_DELAY_REQ_TX'
-upgrade has added port 'ENET0_PTP_PDELAY_REQ_RX'
-upgrade has added port 'ENET0_PTP_PDELAY_REQ_TX'
-upgrade has added port 'ENET0_PTP_PDELAY_RESP_RX'
-upgrade has added port 'ENET0_PTP_PDELAY_RESP_TX'
-upgrade has added port 'ENET0_PTP_SYNC_FRAME_RX'
-upgrade has added port 'ENET0_PTP_SYNC_FRAME_TX'
-upgrade has added port 'ENET0_SOF_RX'
-upgrade has added port 'ENET0_SOF_TX'

5. Upgrade messages
-------------------

Added parameter PCW_TRACE_INTERNAL_WIDTH with value 32

6. Customization warnings
-------------------------

WARNING: Parameter 'PCW_USE_DAP_ROM' is no longer present on the upgraded IP 'system_processing_system7_0_0', and cannot be set to '0'


7. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:processing_system7:5.5 -user_name system_processing_system7_0_0
set_property -dict "\
  CONFIG.PCW_ACT_FPGA0_PERIPHERAL_FREQMHZ 100.000000 \
  CONFIG.PCW_MIO_27_PULLUP disabled \
  CONFIG.PCW_UIPARAM_DDR_DQ_3_LENGTH_MM 30.45 \
  CONFIG.PCW_TRACE_GRP_4BIT_IO <Select> \
  CONFIG.PCW_MIO_19_SLEW fast \
  CONFIG.PCW_MIO_20_SLEW fast \
  CONFIG.PCW_NOR_CS0_T_PC 1 \
  CONFIG.PCW_ENET0_PERIPHERAL_ENABLE 1 \
  CONFIG.PCW_TRACE_GRP_2BIT_ENABLE 0 \
  CONFIG.PCW_MIO_8_PULLUP disabled \
  CONFIG.PCW_MIO_16_SLEW fast \
  CONFIG.PCW_ACT_FPGA3_PERIPHERAL_FREQMHZ 100.000000 \
  CONFIG.PCW_TTC0_CLK1_PERIPHERAL_CLKSRC CPU_1X \
  CONFIG.PCW_MIO_13_SLEW <Select> \
  CONFIG.PCW_EN_SPI0 0 \
  CONFIG.PCW_EN_SPI1 0 \
  CONFIG.PCW_MIO_10_SLEW <Select> \
  CONFIG.PCW_MIO_33_DIRECTION inout \
  CONFIG.PCW_NOR_CS0_T_RC 2 \
  CONFIG.PCW_MIO_15_IOTYPE <Select> \
  CONFIG.PCW_NAND_CYCLES_T_REA 1 \
  CONFIG.PCW_UART0_GRP_FULL_IO <Select> \
  CONFIG.PCW_MIO_44_PULLUP disabled \
  CONFIG.PCW_TRACE_INTERNAL_WIDTH 32 \
  CONFIG.PCW_USE_S_AXI_ACP 0 \
  CONFIG.PCW_SD0_GRP_POW_IO <Select> \
  CONFIG.PCW_TTC1_CLK0_PERIPHERAL_FREQMHZ 133.333333 \
  CONFIG.PCW_ACT_DCI_PERIPHERAL_FREQMHZ 10.096154 \
  CONFIG.PCW_TRACE_GRP_2BIT_IO <Select> \
  CONFIG.PCW_EN_EMIO_WDT 0 \
  CONFIG.PCW_UIPARAM_DDR_DRAM_WIDTH 16 Bits \
  CONFIG.PCW_DDR_RAM_BASEADDR 0x00100000 \
  CONFIG.PCW_SPI1_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_USE_FABRIC_INTERRUPT 0 \
  CONFIG.PCW_ACT_TPIU_PERIPHERAL_FREQMHZ 200.000000 \
  CONFIG.PCW_USB0_PERIPHERAL_FREQMHZ 60 \
  CONFIG.PCW_CORE1_IRQ_INTR 0 \
  CONFIG.PCW_MIO_32_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_FPGA_FCLK0_ENABLE 1 \
  CONFIG.PCW_USB1_RESET_ENABLE 0 \
  CONFIG.PCW_MIO_43_DIRECTION inout \
  CONFIG.PCW_EN_DDR 1 \
  CONFIG.PCW_SD1_GRP_WP_ENABLE 0 \
  CONFIG.PCW_P2F_DMAC6_INTR 0 \
  CONFIG.PCW_TPIU_PERIPHERAL_CLKSRC External \
  CONFIG.PCW_SMC_PERIPHERAL_CLKSRC IO PLL \
  CONFIG.PCW_P2F_DMAC3_INTR 0 \
  CONFIG.PCW_NOR_CS0_T_TR 1 \
  CONFIG.PCW_ACT_TTC1_CLK1_PERIPHERAL_FREQMHZ 108.333336 \
  CONFIG.PCW_SD1_GRP_POW_IO <Select> \
  CONFIG.PCW_MIO_18_PULLUP disabled \
  CONFIG.PCW_P2F_DMAC0_INTR 0 \
  CONFIG.PCW_NOR_CS0_T_CEOE 1 \
  CONFIG.PCW_S_AXI_HP0_DATA_WIDTH 64 \
  CONFIG.PCW_MIO_0_PULLUP <Select> \
  CONFIG.PCW_NOR_CS0_T_WC 2 \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_2_PACKAGE_LENGTH 54.563 \
  CONFIG.PCW_EN_EMIO_PJTAG 0 \
  CONFIG.PCW_MIO_48_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_USB0_RESET_ENABLE 0 \
  CONFIG.PCW_MIO_53_DIRECTION inout \
  CONFIG.PCW_UIPARAM_DDR_BANK_ADDR_COUNT 3 \
  CONFIG.PCW_FCLK_CLK3_BUF false \
  CONFIG.PCW_NOR_CS0_T_WP 1 \
  CONFIG.PCW_MIO_35_PULLUP disabled \
  CONFIG.PCW_EN_ENET0 1 \
  CONFIG.PCW_NOR_GRP_SRAM_CS1_IO <Select> \
  CONFIG.PCW_UIPARAM_DDR_DQ_0_PACKAGE_LENGTH 104.5365 \
  CONFIG.PCW_CAN0_BASEADDR 0xE0008000 \
  CONFIG.PCW_EN_ENET1 0 \
  CONFIG.PCW_MIO_12_DIRECTION <Select> \
  CONFIG.PCW_P2F_ENET1_INTR 0 \
  CONFIG.PCW_I2C1_RESET_IO <Select> \
  CONFIG.PCW_UIPARAM_DDR_MEMORY_TYPE DDR 3 \
  CONFIG.PCW_ENET1_PERIPHERAL_CLKSRC IO PLL \
  CONFIG.PCW_PACKAGE_DDR_BOARD_DELAY0 0.176 \
  CONFIG.PCW_PACKAGE_DDR_BOARD_DELAY1 0.159 \
  CONFIG.PCW_PACKAGE_DDR_BOARD_DELAY2 0.162 \
  CONFIG.PCW_S_AXI_HP1_DATA_WIDTH 64 \
  CONFIG.PCW_PACKAGE_DDR_BOARD_DELAY3 0.187 \
  CONFIG.PCW_P2F_USB0_INTR 0 \
  CONFIG.PCW_ENET0_ENET0_IO MIO 16 .. 27 \
  CONFIG.PCW_MIO_3_DIRECTION inout \
  CONFIG.PCW_CLK1_FREQ 150000000 \
  CONFIG.PCW_DDR_PERIPHERAL_CLKSRC DDR PLL \
  CONFIG.PCW_USB1_BASEADDR 0xE0103000 \
  CONFIG.PCW_MIO_23_IOTYPE HSTL 1.8V \
  CONFIG.PCW_PCAP_PERIPHERAL_FREQMHZ 200 \
  CONFIG.PCW_MIO_52_PULLUP disabled \
  CONFIG.PCW_FCLK3_PERIPHERAL_CLKSRC IO PLL \
  CONFIG.PCW_MIO_22_DIRECTION in \
  CONFIG.PCW_MIO_4_IOTYPE LVCMOS 3.3V \
  CONFIG.PCW_USB0_HIGHADDR 0xE0102fff \
  CONFIG.PCW_S_AXI_HP2_DATA_WIDTH 64 \
  CONFIG.PCW_MIO_10_PULLUP <Select> \
  CONFIG.PCW_UIPARAM_DDR_DQ_2_LENGTH_MM 24 \
  CONFIG.PCW_UIPARAM_DDR_DQS_1_PACKAGE_LENGTH 79.5025 \
  CONFIG.PCW_WDT_PERIPHERAL_CLKSRC CPU_1X \
  CONFIG.PCW_ENET1_ENET1_IO <Select> \
  CONFIG.PCW_MIO_39_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_MIO_40_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_ENET1_BASEADDR 0xE000C000 \
  CONFIG.PCW_USE_PROC_EVENT_BUS 0 \
  CONFIG.PCW_UIPARAM_DDR_AL 0 \
  CONFIG.PCW_CAN_PERIPHERAL_VALID 0 \
  CONFIG.PCW_NOR_SRAM_CS1_T_CEOE 1 \
  CONFIG.PCW_TTC1_HIGHADDR 0xE0105fff \
  CONFIG.PCW_UART1_PERIPHERAL_ENABLE 1 \
  CONFIG.PCW_MIO_32_DIRECTION inout \
  CONFIG.PCW_QSPI_GRP_SS1_IO <Select> \
  CONFIG.PCW_UIPARAM_DDR_BL 8 \
  CONFIG.PCW_MIO_26_PULLUP disabled \
  CONFIG.PCW_ENET0_HIGHADDR 0xE000BFFF \
  CONFIG.PCW_S_AXI_HP3_DATA_WIDTH 64 \
  CONFIG.PCW_EN_EMIO_WP_SDIO0 1 \
  CONFIG.PCW_EN_EMIO_WP_SDIO1 0 \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_2_PROPOGATION_DELAY 165 \
  CONFIG.PCW_EN_CLK3_PORT 0 \
  CONFIG.PCW_MIO_7_PULLUP <Select> \
  CONFIG.PCW_SDIO_PERIPHERAL_FREQMHZ 50 \
  CONFIG.PCW_UIPARAM_DDR_CL 7 \
  CONFIG.PCW_EN_CLK0_PORT 1 \
  CONFIG.PCW_PS7_SI_REV PRODUCTION \
  CONFIG.PCW_SDIO_PERIPHERAL_CLKSRC IO PLL \
  CONFIG.PCW_M_AXI_GP0_ENABLE_STATIC_REMAP 0 \
  CONFIG.PCW_UIPARAM_DDR_DQS_2_PROPOGATION_DELAY 180 \
  CONFIG.PCW_I2C1_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_MIO_14_IOTYPE <Select> \
  CONFIG.PCW_MIO_42_DIRECTION inout \
  CONFIG.PCW_S_AXI_ACP_FREQMHZ 10 \
  CONFIG.PCW_MIO_43_PULLUP disabled \
  CONFIG.PCW_SPI1_HIGHADDR 0xE0007FFF \
  CONFIG.PCW_GPIO_HIGHADDR 0xE000AFFF \
  CONFIG.PCW_TRACE_GRP_16BIT_ENABLE 0 \
  CONFIG.PCW_ACT_USB1_PERIPHERAL_FREQMHZ 60 \
  CONFIG.PCW_S_AXI_HP2_FREQMHZ 10 \
  CONFIG.PCW_EN_CLKTRIG3_PORT 0 \
  CONFIG.PCW_NAND_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_EN_CLKTRIG0_PORT 0 \
  CONFIG.PCW_MIO_31_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_USE_TRACE 0 \
  CONFIG.PCW_MIO_52_DIRECTION out \
  CONFIG.PCW_M_AXI_GP1_ENABLE_STATIC_REMAP 0 \
  CONFIG.PCW_UART_PERIPHERAL_CLKSRC IO PLL \
  CONFIG.PCW_QSPI_PERIPHERAL_CLKSRC IO PLL \
  CONFIG.PCW_PERIPHERAL_BOARD_PRESET None \
  CONFIG.PCW_MIO_17_PULLUP disabled \
  CONFIG.PCW_MIO_11_DIRECTION <Select> \
  CONFIG.PCW_UIPARAM_ACT_DDR_FREQ_MHZ 525.000000 \
  CONFIG.PCW_USE_DEFAULT_ACP_USER_VAL 0 \
  CONFIG.PCW_MIO_2_DIRECTION inout \
  CONFIG.PCW_MIO_47_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_ACT_TTC_PERIPHERAL_FREQMHZ 50 \
  CONFIG.PCW_TRACE_GRP_32BIT_IO <Select> \
  CONFIG.PCW_I2C1_I2C1_IO <Select> \
  CONFIG.PCW_APU_PERIPHERAL_FREQMHZ 650.000000 \
  CONFIG.PCW_QSPI_GRP_FBCLK_IO MIO 8 \
  CONFIG.PCW_MIO_7_SLEW <Select> \
  CONFIG.PCW_SPI0_GRP_SS2_ENABLE 0 \
  CONFIG.PCW_S_AXI_ACP_ARUSER_VAL 31 \
  CONFIG.PCW_MIO_4_SLEW fast \
  CONFIG.PCW_TTC1_CLK2_PERIPHERAL_CLKSRC CPU_1X \
  CONFIG.PCW_MIO_34_PULLUP disabled \
  CONFIG.PCW_MIO_1_SLEW fast \
  CONFIG.PCW_MIO_21_DIRECTION out \
  CONFIG.PCW_PACKAGE_NAME clg400 \
  CONFIG.PCW_WDT_WDT_IO <Select> \
  CONFIG.PCW_CPU_PERIPHERAL_CLKSRC ARM PLL \
  CONFIG.PCW_UIPARAM_DDR_DQ_1_LENGTH_MM 22.8 \
  CONFIG.PCW_CAN0_PERIPHERAL_FREQMHZ -1 \
  CONFIG.PCW_USE_AXI_FABRIC_IDLE 0 \
  CONFIG.PCW_UART1_BASEADDR 0xE0001000 \
  CONFIG.PCW_I2C0_BASEADDR 0xE0004000 \
  CONFIG.PCW_ENET0_PERIPHERAL_FREQMHZ 1000 Mbps \
  CONFIG.PCW_UIPARAM_DDR_DQ_2_PROPOGATION_DELAY 180 \
  CONFIG.PCW_SD1_GRP_WP_IO <Select> \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_3_LENGTH_MM 20.6 \
  CONFIG.PCW_CRYSTAL_PERIPHERAL_FREQMHZ 50.000000 \
  CONFIG.PCW_MIO_22_IOTYPE HSTL 1.8V \
  CONFIG.PCW_MIO_51_PULLUP <Select> \
  CONFIG.PCW_UART0_HIGHADDR 0xE0000FFF \
  CONFIG.PCW_TTC1_TTC1_IO <Select> \
  CONFIG.PCW_CAN_PERIPHERAL_CLKSRC IO PLL \
  CONFIG.PCW_MIO_3_IOTYPE LVCMOS 3.3V \
  CONFIG.PCW_MIO_31_DIRECTION in \
  CONFIG.PCW_S_AXI_HP3_ID_WIDTH 6 \
  CONFIG.PCW_FPGA1_PERIPHERAL_FREQMHZ 150 \
  CONFIG.PCW_UART1_GRP_FULL_IO <Select> \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_3_PACKAGE_LENGTH 54.563 \
  CONFIG.PCW_USE_PS_SLCR_REGISTERS 0 \
  CONFIG.PCW_EN_EMIO_SDIO0 0 \
  CONFIG.PCW_EN_EMIO_SDIO1 0 \
  CONFIG.PCW_SD0_GRP_WP_ENABLE 1 \
  CONFIG.PCW_CORE0_FIQ_INTR 0 \
  CONFIG.PCW_SDIO1_BASEADDR 0xE0101000 \
  CONFIG.PCW_S_AXI_GP0_ID_WIDTH 6 \
  CONFIG.PCW_I2C0_GRP_INT_IO EMIO \
  CONFIG.PCW_P2F_QSPI_INTR 0 \
  CONFIG.PCW_TRACE_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_MIO_38_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_TPIU_PERIPHERAL_FREQMHZ 200 \
  CONFIG.PCW_ACT_UART_PERIPHERAL_FREQMHZ 50.000000 \
  CONFIG.PCW_NOR_SRAM_CS0_T_CEOE 1 \
  CONFIG.PCW_FCLK_CLK1_BUF true \
  CONFIG.PCW_UIPARAM_DDR_DQ_1_PACKAGE_LENGTH 70.676 \
  CONFIG.PCW_SDIO0_HIGHADDR 0xE0100FFF \
  CONFIG.PCW_MIO_41_DIRECTION inout \
  CONFIG.PCW_SMC_PERIPHERAL_FREQMHZ 100 \
  CONFIG.PCW_ACT_QSPI_PERIPHERAL_FREQMHZ 200.000000 \
  CONFIG.PCW_QSPI_GRP_IO1_ENABLE 0 \
  CONFIG.PCW_MIO_25_PULLUP disabled \
  CONFIG.PCW_TTC0_CLK2_PERIPHERAL_FREQMHZ 133.333333 \
  CONFIG.PCW_CAN0_PERIPHERAL_CLKSRC External \
  CONFIG.PCW_P2F_UART0_INTR 0 \
  CONFIG.PCW_SD0_PERIPHERAL_ENABLE 1 \
  CONFIG.PCW_MIO_6_PULLUP disabled \
  CONFIG.PCW_QSPI_GRP_FBCLK_ENABLE 1 \
  CONFIG.PCW_S_AXI_HP0_ID_WIDTH 6 \
  CONFIG.PCW_S_AXI_ACP_AWUSER_VAL 31 \
  CONFIG.PCW_I2C1_GRP_INT_IO <Select> \
  CONFIG.PCW_ACT_TTC0_CLK0_PERIPHERAL_FREQMHZ 108.333336 \
  CONFIG.PCW_ACT_WDT_PERIPHERAL_FREQMHZ 108.333336 \
  CONFIG.PCW_SPI_PERIPHERAL_CLKSRC IO PLL \
  CONFIG.PCW_MIO_13_IOTYPE <Select> \
  CONFIG.PCW_EN_RST3_PORT 0 \
  CONFIG.PCW_MIO_51_DIRECTION <Select> \
  CONFIG.PCW_NAND_GRP_D8_IO <Select> \
  CONFIG.PCW_MIO_42_PULLUP disabled \
  CONFIG.PCW_MIO_52_SLEW slow \
  CONFIG.PCW_EN_RST0_PORT 1 \
  CONFIG.PCW_NAND_GRP_D8_ENABLE 0 \
  CONFIG.PCW_MIO_48_SLEW slow \
  CONFIG.PCW_UIPARAM_DDR_DQS_2_PACKAGE_LENGTH 60.536 \
  CONFIG.PCW_EN_SMC 0 \
  CONFIG.PCW_MIO_10_DIRECTION <Select> \
  CONFIG.PCW_MIO_45_SLEW fast \
  CONFIG.PCW_PRESET_BANK1_VOLTAGE LVCMOS 1.8V \
  CONFIG.PCW_UIPARAM_DDR_BUS_WIDTH 32 Bit \
  CONFIG.PCW_CPU_CPU_6X4X_MAX_RANGE 667 \
  CONFIG.PCW_MIO_42_SLEW fast \
  CONFIG.PCW_MIO_1_DIRECTION out \
  CONFIG.PCW_P2F_CAN1_INTR 0 \
  CONFIG.PCW_TTC0_CLK0_PERIPHERAL_CLKSRC CPU_1X \
  CONFIG.PCW_MIO_29_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_MIO_30_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_MIO_38_SLEW fast \
  CONFIG.PCW_USB0_RESET_IO <Select> \
  CONFIG.PCW_MIO_35_SLEW fast \
  CONFIG.PCW_QSPI_GRP_SINGLE_SS_ENABLE 1 \
  CONFIG.PCW_ACT_ENET0_PERIPHERAL_FREQMHZ 125.000000 \
  CONFIG.PCW_MIO_32_SLEW fast \
  CONFIG.PCW_NOR_GRP_CS1_IO <Select> \
  CONFIG.PCW_MIO_16_PULLUP disabled \
  CONFIG.PCW_MIO_19_DIRECTION out \
  CONFIG.PCW_MIO_20_DIRECTION out \
  CONFIG.PCW_MIO_28_SLEW fast \
  CONFIG.PCW_P2F_SDIO0_INTR 0 \
  CONFIG.PCW_P2F_I2C1_INTR 0 \
  CONFIG.PCW_UIPARAM_DDR_DQ_0_LENGTH_MM 27 \
  CONFIG.PCW_MIO_25_SLEW fast \
  CONFIG.PCW_M_AXI_GP0_THREAD_ID_WIDTH 12 \
  CONFIG.PCW_EN_MODEM_UART0 0 \
  CONFIG.PCW_MIO_46_IOTYPE <Select> \
  CONFIG.PCW_EN_MODEM_UART1 0 \
  CONFIG.PCW_CAN0_GRP_CLK_IO <Select> \
  CONFIG.PCW_MIO_22_SLEW fast \
  CONFIG.PCW_SD0_GRP_WP_IO EMIO \
  CONFIG.PCW_ACT_FPGA1_PERIPHERAL_FREQMHZ 150.000000 \
  CONFIG.PCW_ENET0_RESET_IO <Select> \
  CONFIG.PCW_SPI0_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_2_LENGTH_MM 20.6 \
  CONFIG.PCW_MIO_18_SLEW fast \
  CONFIG.PCW_UIPARAM_DDR_TRAIN_READ_GATE 1 \
  CONFIG.PCW_SPI0_GRP_SS1_ENABLE 0 \
  CONFIG.PCW_UIPARAM_DDR_T_RAS_MIN 35.0 \
  CONFIG.PCW_MIO_33_PULLUP disabled \
  CONFIG.PCW_UART0_GRP_FULL_ENABLE 0 \
  CONFIG.PCW_MIO_15_SLEW <Select> \
  CONFIG.PCW_P2F_DMAC_ABORT_INTR 0 \
  CONFIG.PCW_MIO_29_DIRECTION in \
  CONFIG.PCW_MIO_30_DIRECTION out \
  CONFIG.PCW_MIO_12_SLEW <Select> \
  CONFIG.PCW_S_AXI_HP1_FREQMHZ 100 \
  CONFIG.PCW_SPI0_GRP_SS2_IO <Select> \
  CONFIG.PCW_UART1_BAUD_RATE 115200 \
  CONFIG.PCW_CAN1_GRP_CLK_IO <Select> \
  CONFIG.PCW_TRACE_GRP_8BIT_ENABLE 0 \
  CONFIG.PCW_SD1_GRP_CD_ENABLE 0 \
  CONFIG.PCW_USB1_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_EN_EMIO_TTC0 0 \
  CONFIG.PCW_EN_EMIO_TTC1 0 \
  CONFIG.PCW_ACT_CAN_PERIPHERAL_FREQMHZ 10.000000 \
  CONFIG.PCW_MIO_21_IOTYPE HSTL 1.8V \
  CONFIG.PCW_MIO_49_PULLUP disabled \
  CONFIG.PCW_MIO_50_PULLUP <Select> \
  CONFIG.PCW_TTC1_CLK1_PERIPHERAL_FREQMHZ 133.333333 \
  CONFIG.PCW_NOR_GRP_SRAM_CS0_IO <Select> \
  CONFIG.PCW_EN_UART0 0 \
  CONFIG.PCW_EN_UART1 1 \
  CONFIG.PCW_I2C1_RESET_ENABLE 0 \
  CONFIG.PCW_MIO_2_IOTYPE LVCMOS 3.3V \
  CONFIG.PCW_SPI1_SPI1_IO <Select> \
  CONFIG.PCW_MIO_39_DIRECTION inout \
  CONFIG.PCW_MIO_40_DIRECTION inout \
  CONFIG.PCW_DDR_RAM_HIGHADDR 0x1FFFFFFF \
  CONFIG.PCW_MIO_TREE_SIGNALS unassigned#qspi0_ss_b#qspi0_io[0]#qspi0_io[1]#qspi0_io[2]#qspi0_io[3]#qspi0_sclk#unassigned#qspi_fbclk#unassigned#unassigned#unassigned#unassigned#unassigned#unassigned#unassigned#tx_clk#txd[0]#txd[1]#txd[2]#txd[3]#tx_ctl#rx_clk#rxd[0]#rxd[1]#rxd[2]#rxd[3]#rx_ctl#data[4]#dir#stp#nxt#data[0]#data[1]#data[2]#data[3]#clk#data[5]#data[6]#data[7]#clk#cmd#data[0]#data[1]#data[2]#data[3]#unassigned#cd#tx#rx#unassigned#unassigned#mdc#mdio \
  CONFIG.PCW_UIPARAM_DDR_SPEED_BIN DDR3_1066F \
  CONFIG.PCW_ENET0_PERIPHERAL_CLKSRC IO PLL \
  CONFIG.PCW_USB1_PERIPHERAL_FREQMHZ 60 \
  CONFIG.PCW_SPI_PERIPHERAL_FREQMHZ 166.666666 \
  CONFIG.PCW_SPI1_GRP_SS2_IO <Select> \
  CONFIG.PCW_GPIO_EMIO_GPIO_ENABLE 0 \
  CONFIG.PCW_P2F_DMAC5_INTR 0 \
  CONFIG.PCW_EN_EMIO_SPI0 0 \
  CONFIG.PCW_MIO_37_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_EN_EMIO_SPI1 0 \
  CONFIG.PCW_UIPARAM_DDR_TRAIN_DATA_EYE 1 \
  CONFIG.PCW_P2F_DMAC2_INTR 0 \
  CONFIG.PCW_SPI1_GRP_SS2_ENABLE 0 \
  CONFIG.PCW_SD0_SD0_IO MIO 40 .. 45 \
  CONFIG.PCW_ACT_TTC1_CLK2_PERIPHERAL_FREQMHZ 108.333336 \
  CONFIG.PCW_I2C0_RESET_ENABLE 0 \
  CONFIG.PCW_EN_EMIO_ENET0 0 \
  CONFIG.PCW_EN_EMIO_ENET1 0 \
  CONFIG.PCW_MIO_49_DIRECTION in \
  CONFIG.PCW_MIO_50_DIRECTION <Select> \
  CONFIG.PCW_MIO_24_PULLUP disabled \
  CONFIG.PCW_NOR_GRP_A25_IO <Select> \
  CONFIG.PCW_FCLK2_PERIPHERAL_CLKSRC ARM PLL \
  CONFIG.PCW_CAN1_BASEADDR 0xE0009000 \
  CONFIG.PCW_MIO_5_PULLUP disabled \
  CONFIG.PCW_UIPARAM_DDR_PARTNO MT41K128M16 JT-125 \
  CONFIG.PCW_TRACE_GRP_16BIT_IO <Select> \
  CONFIG.PCW_CAN0_HIGHADDR 0xE0008FFF \
  CONFIG.PCW_MIO_0_DIRECTION <Select> \
  CONFIG.PCW_UIPARAM_DDR_DQS_TO_CLK_DELAY_0 -0.073 \
  CONFIG.PCW_P2F_ENET0_INTR 0 \
  CONFIG.PCW_UIPARAM_DDR_DQS_TO_CLK_DELAY_1 -0.034 \
  CONFIG.PCW_P2F_SPI1_INTR 0 \
  CONFIG.PCW_MIO_12_IOTYPE <Select> \
  CONFIG.PCW_UIPARAM_DDR_DQS_TO_CLK_DELAY_2 -0.03 \
  CONFIG.PCW_UIPARAM_DDR_DQS_TO_CLK_DELAY_3 -0.082 \
  CONFIG.PCW_CLK3_FREQ 100000000 \
  CONFIG.PCW_MIO_41_PULLUP disabled \
  CONFIG.PCW_UART0_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_CLK0_FREQ 100000000 \
  CONFIG.PCW_GPIO_MIO_GPIO_IO <Select> \
  CONFIG.PCW_UIPARAM_DDR_ECC Disabled \
  CONFIG.PCW_USB1_HIGHADDR 0xE0103fff \
  CONFIG.PCW_MIO_18_DIRECTION out \
  CONFIG.PCW_CAN0_GRP_CLK_ENABLE 0 \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_1_PROPOGATION_DELAY 165 \
  CONFIG.PCW_USB0_USB0_IO MIO 28 .. 39 \
  CONFIG.PCW_TTC1_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_MIO_9_DIRECTION <Select> \
  CONFIG.PCW_MIO_28_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_UIPARAM_DDR_DQ_2_PACKAGE_LENGTH 59.1615 \
  CONFIG.PCW_USE_HIGH_OCM 0 \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_1_LENGTH_MM 20.6 \
  CONFIG.PCW_UIPARAM_DDR_DQS_1_PROPOGATION_DELAY 180 \
  CONFIG.PCW_MIO_9_IOTYPE <Select> \
  CONFIG.PCW_M_AXI_GP0_ID_WIDTH 12 \
  CONFIG.PCW_I2C0_PERIPHERAL_ENABLE 1 \
  CONFIG.PCW_MIO_15_PULLUP <Select> \
  CONFIG.PCW_TRACE_TRACE_IO <Select> \
  CONFIG.PCW_UIPARAM_DDR_BOARD_DELAY0 0.176 \
  CONFIG.PCW_UIPARAM_DDR_CWL 6 \
  CONFIG.PCW_UIPARAM_DDR_BOARD_DELAY1 0.159 \
  CONFIG.PCW_MIO_28_DIRECTION inout \
  CONFIG.PCW_UIPARAM_DDR_BOARD_DELAY2 0.162 \
  CONFIG.PCW_ENET1_HIGHADDR 0xE000CFFF \
  CONFIG.PCW_UIPARAM_DDR_BOARD_DELAY3 0.187 \
  CONFIG.PCW_UIPARAM_DDR_ROW_ADDR_COUNT 14 \
  CONFIG.PCW_MIO_45_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_S_AXI_GP1_FREQMHZ 10 \
  CONFIG.PCW_UART0_BAUD_RATE 115200 \
  CONFIG.PCW_UART_PERIPHERAL_FREQMHZ 50 \
  CONFIG.PCW_SPI0_GRP_SS0_ENABLE 0 \
  CONFIG.PCW_TTC0_BASEADDR 0xE0104000 \
  CONFIG.PCW_EN_I2C0 1 \
  CONFIG.PCW_EN_I2C1 0 \
  CONFIG.PCW_EN_CLK2_PORT 1 \
  CONFIG.PCW_MIO_32_PULLUP disabled \
  CONFIG.PCW_QSPI_PERIPHERAL_FREQMHZ 200 \
  CONFIG.PCW_UIPARAM_DDR_DQS_3_PACKAGE_LENGTH 71.7715 \
  CONFIG.PCW_UIPARAM_GENERATE_SUMMARY NA \
  CONFIG.PCW_IRQ_F2P_INTR 0 \
  CONFIG.PCW_MIO_38_DIRECTION inout \
  CONFIG.PCW_EN_CAN0 0 \
  CONFIG.PCW_EN_CAN1 0 \
  CONFIG.PCW_PRESET_BANK0_VOLTAGE LVCMOS 3.3V \
  CONFIG.PCW_EN_EMIO_SRAM_INT 0 \
  CONFIG.PCW_UIPARAM_DDR_DQS_3_LENGTH_MM 29.9 \
  CONFIG.PCW_ENET0_GRP_MDIO_IO MIO 52 .. 53 \
  CONFIG.PCW_I2C_PERIPHERAL_FREQMHZ 108.333336 \
  CONFIG.PCW_MIO_19_IOTYPE HSTL 1.8V \
  CONFIG.PCW_MIO_20_IOTYPE HSTL 1.8V \
  CONFIG.PCW_USE_CROSS_TRIGGER 0 \
  CONFIG.PCW_MIO_48_PULLUP disabled \
  CONFIG.PCW_MIO_1_IOTYPE LVCMOS 3.3V \
  CONFIG.PCW_EN_CLKTRIG2_PORT 0 \
  CONFIG.PCW_MIO_48_DIRECTION out \
  CONFIG.PCW_SPI0_BASEADDR 0xE0006000 \
  CONFIG.PCW_EN_GPIO 0 \
  CONFIG.PCW_TTC1_CLK1_PERIPHERAL_CLKSRC CPU_1X \
  CONFIG.PCW_CAN1_CAN1_IO <Select> \
  CONFIG.PCW_QSPI_INTERNAL_HIGHADDRESS 0xFCFFFFFF \
  CONFIG.PCW_MIO_36_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_SPI1_GRP_SS1_ENABLE 0 \
  CONFIG.PCW_UIPARAM_DDR_DQ_1_PROPOGATION_DELAY 180 \
  CONFIG.PCW_UIPARAM_DDR_COL_ADDR_COUNT 10 \
  CONFIG.PCW_EN_4K_TIMER 0 \
  CONFIG.PCW_MIO_23_PULLUP disabled \
  CONFIG.PCW_UIPARAM_DDR_T_RCD 7 \
  CONFIG.PCW_MIO_9_SLEW <Select> \
  CONFIG.PCW_MIO_4_PULLUP disabled \
  CONFIG.PCW_MIO_6_SLEW fast \
  CONFIG.PCW_MIO_17_DIRECTION out \
  CONFIG.PCW_SD1_GRP_CD_IO <Select> \
  CONFIG.PCW_MIO_53_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_USE_DMA0 1 \
  CONFIG.PCW_S_AXI_HP0_FREQMHZ 150 \
  CONFIG.PCW_USE_DMA1 1 \
  CONFIG.PCW_NOR_SRAM_CS1_WE_TIME 2 \
  CONFIG.PCW_USE_DMA2 0 \
  CONFIG.PCW_USE_DMA3 0 \
  CONFIG.PCW_MIO_3_SLEW fast \
  CONFIG.PCW_APU_CLK_RATIO_ENABLE 6:2:1 \
  CONFIG.PCW_I2C1_BASEADDR 0xE0005000 \
  CONFIG.PCW_MIO_8_DIRECTION out \
  CONFIG.PCW_MIO_0_SLEW <Select> \
  CONFIG.PCW_MIO_11_IOTYPE <Select> \
  CONFIG.PCW_EN_WDT 0 \
  CONFIG.PCW_MIO_39_PULLUP disabled \
  CONFIG.PCW_MIO_40_PULLUP disabled \
  CONFIG.preset None \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_0_LENGTH_MM 20.6 \
  CONFIG.PCW_NOR_GRP_SRAM_CS1_ENABLE 0 \
  CONFIG.PCW_UART1_HIGHADDR 0xE0001FFF \
  CONFIG.PCW_I2C0_HIGHADDR 0xE0004FFF \
  CONFIG.PCW_SDIO_PERIPHERAL_VALID 1 \
  CONFIG.PCW_CAN1_PERIPHERAL_FREQMHZ -1 \
  CONFIG.PCW_SD0_GRP_CD_ENABLE 1 \
  CONFIG.PCW_ENET1_PERIPHERAL_FREQMHZ 1000 Mbps \
  CONFIG.PCW_MIO_27_DIRECTION in \
  CONFIG.PCW_CORE1_FIQ_INTR 0 \
  CONFIG.PCW_S_AXI_GP1_ID_WIDTH 6 \
  CONFIG.PCW_MIO_27_IOTYPE HSTL 1.8V \
  CONFIG.PCW_MIO_8_IOTYPE LVCMOS 3.3V \
  CONFIG.PCW_FPGA2_PERIPHERAL_FREQMHZ 12.288 \
  CONFIG.PCW_UIPARAM_DDR_T_FAW 40.0 \
  CONFIG.PCW_SDIO1_HIGHADDR 0xE0101FFF \
  CONFIG.PCW_MIO_14_PULLUP <Select> \
  CONFIG.PCW_NOR_SRAM_CS1_T_PC 1 \
  CONFIG.PCW_USE_S_AXI_GP0 0 \
  CONFIG.PCW_MIO_37_DIRECTION inout \
  CONFIG.PCW_USE_S_AXI_GP1 0 \
  CONFIG.PCW_EN_TRACE 0 \
  CONFIG.PCW_TTC0_CLK0_PERIPHERAL_FREQMHZ 133.333333 \
  CONFIG.PCW_TRACE_BUFFER_FIFO_SIZE 128 \
  CONFIG.PCW_MIO_44_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_S_AXI_HP1_ID_WIDTH 6 \
  CONFIG.PCW_NAND_NAND_IO <Select> \
  CONFIG.PCW_UIPARAM_DDR_DQS_2_LENGTH_MM 22.9 \
  CONFIG.PCW_CAN1_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_NUM_F2P_INTR_INPUTS 1 \
  CONFIG.PCW_NOR_SRAM_CS1_T_RC 2 \
  CONFIG.PCW_MIO_31_PULLUP disabled \
  CONFIG.PCW_P2F_GPIO_INTR 0 \
  CONFIG.PCW_NOR_GRP_CS0_IO <Select> \
  CONFIG.PCW_NOR_NOR_IO <Select> \
  CONFIG.PCW_DCI_PERIPHERAL_FREQMHZ 10.159 \
  CONFIG.PCW_DQS_WIDTH 4 \
  CONFIG.PCW_MIO_47_DIRECTION in \
  CONFIG.PCW_CAN1_GRP_CLK_ENABLE 0 \
  CONFIG.PCW_ACT_TTC0_CLK1_PERIPHERAL_FREQMHZ 108.333336 \
  CONFIG.PCW_EN_USB0 1 \
  CONFIG.PCW_EN_USB1 0 \
  CONFIG.PCW_EN_RST2_PORT 0 \
  CONFIG.PCW_UIPARAM_DDR_DQ_3_PACKAGE_LENGTH 81.319 \
  CONFIG.PCW_ENET1_GRP_MDIO_ENABLE 0 \
  CONFIG.PCW_ACT_APU_PERIPHERAL_FREQMHZ 650.000000 \
  CONFIG.PCW_USE_EXPANDED_IOP 0 \
  CONFIG.PCW_MIO_51_SLEW <Select> \
  CONFIG.PCW_MIO_18_IOTYPE HSTL 1.8V \
  CONFIG.PCW_EN_EMIO_MODEM_UART0 0 \
  CONFIG.PCW_MIO_47_PULLUP enabled \
  CONFIG.PCW_EN_EMIO_MODEM_UART1 0 \
  CONFIG.PCW_MIO_47_SLEW slow \
  CONFIG.PCW_USB1_RESET_IO <Select> \
  CONFIG.PCW_ENET1_RESET_ENABLE 0 \
  CONFIG.PCW_MIO_0_IOTYPE <Select> \
  CONFIG.PCW_I2C0_GRP_INT_ENABLE 1 \
  CONFIG.PCW_MIO_44_SLEW fast \
  CONFIG.PCW_NOR_SRAM_CS1_T_TR 1 \
  CONFIG.PCW_NAND_CYCLES_T_AR 0 \
  CONFIG.PCW_MIO_41_SLEW fast \
  CONFIG.PCW_GPIO_EMIO_GPIO_WIDTH 64 \
  CONFIG.PCW_P2F_CAN0_INTR 0 \
  CONFIG.PCW_TRACE_GRP_32BIT_ENABLE 0 \
  CONFIG.PCW_MIO_37_SLEW fast \
  CONFIG.PCW_SPI0_GRP_SS1_IO <Select> \
  CONFIG.PCW_NOR_SRAM_CS1_T_WC 2 \
  CONFIG.PCW_USE_DEBUG 0 \
  CONFIG.PCW_MIO_16_DIRECTION out \
  CONFIG.PCW_SD0_GRP_CD_IO MIO 47 \
  CONFIG.PCW_MIO_34_SLEW fast \
  CONFIG.PCW_MIO_35_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_FPGA_FCLK3_ENABLE 0 \
  CONFIG.PCW_S_AXI_GP0_FREQMHZ 10 \
  CONFIG.PCW_SPI1_GRP_SS0_ENABLE 0 \
  CONFIG.PCW_MIO_31_SLEW fast \
  CONFIG.PCW_ACT_ENET1_PERIPHERAL_FREQMHZ 10.000000 \
  CONFIG.PCW_USB0_PERIPHERAL_ENABLE 1 \
  CONFIG.PCW_MIO_7_DIRECTION <Select> \
  CONFIG.PCW_ENET0_RESET_ENABLE 0 \
  CONFIG.PCW_ENET1_RESET_IO <Select> \
  CONFIG.PCW_MIO_27_SLEW fast \
  CONFIG.PCW_NOR_SRAM_CS1_T_WP 1 \
  CONFIG.PCW_P2F_I2C0_INTR 0 \
  CONFIG.PCW_MIO_22_PULLUP disabled \
  CONFIG.PCW_MIO_24_SLEW fast \
  CONFIG.PCW_FCLK_CLK2_BUF true \
  CONFIG.PCW_USE_S_AXI_HP0 1 \
  CONFIG.PCW_USE_S_AXI_HP1 0 \
  CONFIG.PCW_MIO_3_PULLUP disabled \
  CONFIG.PCW_USE_S_AXI_HP2 0 \
  CONFIG.PCW_MIO_21_SLEW fast \
  CONFIG.PCW_NOR_CS1_T_PC 1 \
  CONFIG.PCW_USE_S_AXI_HP3 0 \
  CONFIG.PCW_SPI1_GRP_SS1_IO <Select> \
  CONFIG.PCW_MIO_26_DIRECTION in \
  CONFIG.PCW_MIO_52_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_SMC_CYCLE_T0 NA \
  CONFIG.PCW_SMC_CYCLE_T1 NA \
  CONFIG.PCW_ACT_FPGA2_PERIPHERAL_FREQMHZ 12.264151 \
  CONFIG.PCW_MIO_17_SLEW fast \
  CONFIG.PCW_SMC_CYCLE_T2 NA \
  CONFIG.PCW_USE_DDR_BYPASS 0 \
  CONFIG.PCW_SMC_CYCLE_T3 NA \
  CONFIG.PCW_SMC_CYCLE_T4 NA \
  CONFIG.PCW_SMC_CYCLE_T5 NA \
  CONFIG.PCW_I2C0_I2C0_IO EMIO \
  CONFIG.PCW_SMC_CYCLE_T6 NA \
  CONFIG.PCW_MIO_14_SLEW <Select> \
  CONFIG.PCW_MIO_10_IOTYPE <Select> \
  CONFIG.PCW_EN_EMIO_UART0 0 \
  CONFIG.PCW_EN_EMIO_UART1 0 \
  CONFIG.PCW_GPIO_PERIPHERAL_ENABLE 1 \
  CONFIG.PCW_MIO_11_SLEW <Select> \
  CONFIG.PCW_MIO_38_PULLUP disabled \
  CONFIG.PCW_ACT_SMC_PERIPHERAL_FREQMHZ 10.000000 \
  CONFIG.PCW_NOR_CS1_T_RC 2 \
  CONFIG.PCW_NOR_GRP_SRAM_CS0_ENABLE 0 \
  CONFIG.PCW_UIPARAM_DDR_FREQ_MHZ 525.000000 \
  CONFIG.PCW_FCLK1_PERIPHERAL_CLKSRC DDR PLL \
  CONFIG.PCW_MIO_36_DIRECTION in \
  CONFIG.PCW_M_AXI_GP0_SUPPORT_NARROW_BURST 0 \
  CONFIG.PCW_MIO_26_IOTYPE HSTL 1.8V \
  CONFIG.PCW_TTC1_CLK2_PERIPHERAL_FREQMHZ 133.333333 \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_0_PACKAGE_LENGTH 54.563 \
  CONFIG.PCW_USE_M_AXI_GP0 1 \
  CONFIG.PCW_UIPARAM_DDR_DQS_1_LENGTH_MM 22.87 \
  CONFIG.PCW_USE_M_AXI_GP1 0 \
  CONFIG.PCW_M_AXI_GP1_FREQMHZ 10 \
  CONFIG.PCW_MIO_TREE_PERIPHERALS unassigned#Quad SPI Flash#Quad SPI Flash#Quad SPI Flash#Quad SPI Flash#Quad SPI Flash#Quad SPI Flash#unassigned#Quad SPI Flash#unassigned#unassigned#unassigned#unassigned#unassigned#unassigned#unassigned#Enet 0#Enet 0#Enet 0#Enet 0#Enet 0#Enet 0#Enet 0#Enet 0#Enet 0#Enet 0#Enet 0#Enet 0#USB 0#USB 0#USB 0#USB 0#USB 0#USB 0#USB 0#USB 0#USB 0#USB 0#USB 0#USB 0#SD 0#SD 0#SD 0#SD 0#SD 0#SD 0#unassigned#SD 0#UART 1#UART 1#unassigned#unassigned#Enet 0#Enet 0 \
  CONFIG.PCW_ENET1_GRP_MDIO_IO <Select> \
  CONFIG.PCW_TTC0_TTC0_IO <Select> \
  CONFIG.PCW_MIO_7_IOTYPE <Select> \
  CONFIG.PCW_ENET1_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_P2F_DMAC7_INTR 0 \
  CONFIG.PCW_GPIO_MIO_GPIO_ENABLE 0 \
  CONFIG.PCW_MIO_13_PULLUP <Select> \
  CONFIG.PCW_TTC0_CLK2_PERIPHERAL_CLKSRC CPU_1X \
  CONFIG.PCW_ACT_TTC1_CLK0_PERIPHERAL_FREQMHZ 108.333336 \
  CONFIG.PCW_P2F_DMAC4_INTR 0 \
  CONFIG.PCW_NOR_GRP_A25_ENABLE 0 \
  CONFIG.PCW_NOR_CS1_T_TR 1 \
  CONFIG.PCW_MIO_46_DIRECTION <Select> \
  CONFIG.PCW_CORE0_IRQ_INTR 0 \
  CONFIG.PCW_P2F_DMAC1_INTR 0 \
  CONFIG.PCW_UIPARAM_DDR_DEVICE_CAPACITY 2048 MBits \
  CONFIG.PCW_MIO_43_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_UIPARAM_DDR_TRAIN_WRITE_LEVEL 1 \
  CONFIG.PCW_NOR_SRAM_CS0_WE_TIME 2 \
  CONFIG.PCW_QSPI_QSPI_IO MIO 1 .. 6 \
  CONFIG.PCW_NOR_CS1_T_WC 2 \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_0_PROPOGATION_DELAY 165 \
  CONFIG.PCW_QSPI_GRP_SS1_ENABLE 0 \
  CONFIG.PCW_NOR_GRP_CS1_ENABLE 0 \
  CONFIG.PCW_TTC0_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_CAN1_HIGHADDR 0xE0009FFF \
  CONFIG.PCW_MIO_29_PULLUP disabled \
  CONFIG.PCW_MIO_30_PULLUP disabled \
  CONFIG.PCW_UIPARAM_DDR_DQS_0_PROPOGATION_DELAY 180 \
  CONFIG.PCW_MIO_PRIMITIVE 54 \
  CONFIG.PCW_NOR_CS1_T_WP 1 \
  CONFIG.PCW_WDT_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_P2F_USB1_INTR 0 \
  CONFIG.PCW_P2F_SPI0_INTR 0 \
  CONFIG.PCW_EN_PJTAG 0 \
  CONFIG.PCW_NOR_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_CLK2_FREQ 12264151 \
  CONFIG.PCW_MIO_15_DIRECTION <Select> \
  CONFIG.PCW_INCLUDE_TRACE_BUFFER 0 \
  CONFIG.PCW_UIPARAM_DDR_HIGH_TEMP Normal (0-85) \
  CONFIG.PCW_MIO_17_IOTYPE HSTL 1.8V \
  CONFIG.PCW_I2C0_RESET_IO <Select> \
  CONFIG.PCW_MIO_46_PULLUP <Select> \
  CONFIG.PCW_MIO_6_DIRECTION out \
  CONFIG.PCW_NOR_CS1_WE_TIME 2 \
  CONFIG.PCW_M_AXI_GP1_ID_WIDTH 12 \
  CONFIG.PCW_NAND_CYCLES_T_RC 2 \
  CONFIG.PCW_USB0_BASEADDR 0xE0102000 \
  CONFIG.PCW_USE_EXPANDED_PS_SLCR_REGISTERS 0 \
  CONFIG.PCW_TTC_PERIPHERAL_FREQMHZ 50 \
  CONFIG.PCW_MIO_25_DIRECTION in \
  CONFIG.PCW_MIO_34_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_FPGA_FCLK2_ENABLE 1 \
  CONFIG.PCW_NAND_CYCLES_T_RR 0 \
  CONFIG.PCW_SD0_GRP_POW_ENABLE 0 \
  CONFIG.PCW_TRACE_GRP_4BIT_ENABLE 0 \
  CONFIG.PCW_MIO_21_PULLUP disabled \
  CONFIG.PCW_TTC1_BASEADDR 0xE0105000 \
  CONFIG.Component_Name system_processing_system7_0_0 \
  CONFIG.PCW_S_AXI_ACP_ID_WIDTH 3 \
  CONFIG.PCW_USE_CR_FABRIC 1 \
  CONFIG.PCW_MIO_2_PULLUP disabled \
  CONFIG.PCW_ENET0_BASEADDR 0xE000B000 \
  CONFIG.PCW_NOR_GRP_SRAM_INT_ENABLE 0 \
  CONFIG.PCW_TTC1_CLK0_PERIPHERAL_CLKSRC CPU_1X \
  CONFIG.PCW_ACT_SPI_PERIPHERAL_FREQMHZ 10.000000 \
  CONFIG.PCW_MIO_51_IOTYPE <Select> \
  CONFIG.PCW_MIO_35_DIRECTION inout \
  CONFIG.PCW_TTC0_HIGHADDR 0xE0104fff \
  CONFIG.PCW_EN_CLK1_PORT 1 \
  CONFIG.PCW_GPIO_EMIO_GPIO_IO <Select> \
  CONFIG.PCW_QSPI_PERIPHERAL_ENABLE 1 \
  CONFIG.PCW_NAND_CYCLES_T_WC 2 \
  CONFIG.PCW_I2C1_GRP_INT_ENABLE 0 \
  CONFIG.PCW_MIO_37_PULLUP disabled \
  CONFIG.PCW_UIPARAM_DDR_DQS_0_LENGTH_MM 27.85 \
  CONFIG.PCW_UIPARAM_DDR_DQ_0_PROPOGATION_DELAY 180 \
  CONFIG.PCW_INCLUDE_ACP_TRANS_CHECK 0 \
  CONFIG.PCW_SPI1_BASEADDR 0xE0007000 \
  CONFIG.PCW_P2F_CTI_INTR 0 \
  CONFIG.PCW_NAND_CYCLES_T_WP 1 \
  CONFIG.PCW_GPIO_BASEADDR 0xE000A000 \
  CONFIG.PCW_MIO_45_DIRECTION inout \
  CONFIG.PCW_P2F_SMC_INTR 0 \
  CONFIG.PCW_UIPARAM_DDR_ENABLE 1 \
  CONFIG.PCW_ACT_USB0_PERIPHERAL_FREQMHZ 60 \
  CONFIG.PCW_MIO_25_IOTYPE HSTL 1.8V \
  CONFIG.PCW_SPI0_HIGHADDR 0xE0006FFF \
  CONFIG.PCW_EN_CLKTRIG1_PORT 0 \
  CONFIG.PCW_PJTAG_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_EN_EMIO_I2C0 1 \
  CONFIG.PCW_EN_EMIO_I2C1 0 \
  CONFIG.PCW_MIO_6_IOTYPE LVCMOS 3.3V \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_3_PROPOGATION_DELAY 165 \
  CONFIG.PCW_SPI0_SPI0_IO <Select> \
  CONFIG.PCW_MIO_12_PULLUP <Select> \
  CONFIG.PCW_QSPI_GRP_IO1_IO <Select> \
  CONFIG.PCW_FCLK_CLK0_BUF true \
  CONFIG.PCW_EN_EMIO_CAN0 0 \
  CONFIG.PCW_EN_EMIO_CAN1 0 \
  CONFIG.PCW_UIPARAM_DDR_DQS_3_PROPOGATION_DELAY 180 \
  CONFIG.PCW_MIO_42_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_WDT_PERIPHERAL_FREQMHZ 133.333333 \
  CONFIG.PCW_TRACE_BUFFER_CLOCK_DELAY 12 \
  CONFIG.PCW_MIO_14_DIRECTION <Select> \
  CONFIG.PCW_NOR_GRP_CS0_ENABLE 0 \
  CONFIG.PCW_MIO_8_SLEW fast \
  CONFIG.PCW_MIO_28_PULLUP disabled \
  CONFIG.PCW_MIO_5_DIRECTION inout \
  CONFIG.PCW_EN_EMIO_GPIO 0 \
  CONFIG.PCW_MIO_5_SLEW fast \
  CONFIG.PCW_MIO_9_PULLUP <Select> \
  CONFIG.PCW_MIO_2_SLEW fast \
  CONFIG.PCW_I2C1_HIGHADDR 0xE0005FFF \
  CONFIG.PCW_DQ_WIDTH 32 \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_1_PACKAGE_LENGTH 54.563 \
  CONFIG.PCW_ACT_PCAP_PERIPHERAL_FREQMHZ 200.000000 \
  CONFIG.PCW_MIO_24_DIRECTION in \
  CONFIG.PCW_MIO_16_IOTYPE HSTL 1.8V \
  CONFIG.PCW_MIO_45_PULLUP disabled \
  CONFIG.PCW_M_AXI_GP0_FREQMHZ 100 \
  CONFIG.PCW_CAN0_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_UART0_BASEADDR 0xE0000000 \
  CONFIG.PCW_EN_EMIO_TRACE 0 \
  CONFIG.PCW_FPGA0_PERIPHERAL_FREQMHZ 100.000000 \
  CONFIG.PCW_SPI_PERIPHERAL_VALID 0 \
  CONFIG.PCW_USE_TRACE_DATA_EDGE_DETECTOR 0 \
  CONFIG.PCW_MIO_33_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_MIO_34_DIRECTION inout \
  CONFIG.PCW_FPGA_FCLK1_ENABLE 1 \
  CONFIG.PCW_ACT_I2C_PERIPHERAL_FREQMHZ 50 \
  CONFIG.PCW_NAND_CYCLES_T_CLR 0 \
  CONFIG.PCW_UART0_UART0_IO <Select> \
  CONFIG.PCW_EN_QSPI 1 \
  CONFIG.PCW_FPGA3_PERIPHERAL_FREQMHZ 100.000000 \
  CONFIG.PCW_S_AXI_HP2_ID_WIDTH 6 \
  CONFIG.PCW_UIPARAM_DDR_USE_INTERNAL_VREF 0 \
  CONFIG.PCW_NOR_SRAM_CS0_T_PC 1 \
  CONFIG.PCW_MIO_19_PULLUP disabled \
  CONFIG.PCW_MIO_20_PULLUP disabled \
  CONFIG.PCW_NOR_CS1_T_CEOE 1 \
  CONFIG.PCW_TTC0_CLK1_PERIPHERAL_FREQMHZ 133.333333 \
  CONFIG.PCW_SDIO0_BASEADDR 0xE0100000 \
  CONFIG.PCW_ACT_SDIO_PERIPHERAL_FREQMHZ 50.000000 \
  CONFIG.PCW_UIPARAM_DDR_DQ_3_PROPOGATION_DELAY 180 \
  CONFIG.PCW_MIO_1_PULLUP disabled \
  CONFIG.PCW_P2F_UART1_INTR 0 \
  CONFIG.PCW_SPI0_GRP_SS0_IO <Select> \
  CONFIG.PCW_EN_SDIO0 1 \
  CONFIG.PCW_UIPARAM_DDR_DQS_0_PACKAGE_LENGTH 101.239 \
  CONFIG.PCW_EN_SDIO1 0 \
  CONFIG.PCW_MIO_49_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_MIO_50_IOTYPE <Select> \
  CONFIG.PCW_MIO_44_DIRECTION inout \
  CONFIG.PCW_NOR_SRAM_CS0_T_RC 2 \
  CONFIG.PCW_UIPARAM_DDR_T_RC 48.75 \
  CONFIG.PCW_DM_WIDTH 4 \
  CONFIG.PCW_CAN_PERIPHERAL_FREQMHZ 100 \
  CONFIG.PCW_TRACE_GRP_8BIT_IO <Select> \
  CONFIG.PCW_MIO_36_PULLUP disabled \
  CONFIG.PCW_EN_EMIO_CD_SDIO0 0 \
  CONFIG.PCW_UART1_UART1_IO MIO 48 .. 49 \
  CONFIG.PCW_EN_EMIO_CD_SDIO1 0 \
  CONFIG.PCW_NOR_GRP_SRAM_INT_IO <Select> \
  CONFIG.PCW_UIPARAM_DDR_T_RP 7 \
  CONFIG.PCW_ACT_TTC0_CLK2_PERIPHERAL_FREQMHZ 108.333336 \
  CONFIG.PCW_IMPORT_BOARD_PRESET ./lib/xml/ZYBO_zynq_def.xml \
  CONFIG.PCW_NOR_CS0_WE_TIME 2 \
  CONFIG.PCW_MIO_53_SLEW slow \
  CONFIG.PCW_M_AXI_GP1_THREAD_ID_WIDTH 12 \
  CONFIG.PCW_EN_RST1_PORT 1 \
  CONFIG.PCW_SPI1_GRP_SS0_IO <Select> \
  CONFIG.PCW_VALUE_SILVERSION 3 \
  CONFIG.PCW_MIO_49_SLEW slow \
  CONFIG.PCW_MIO_50_SLEW <Select> \
  CONFIG.PCW_USB1_USB1_IO <Select> \
  CONFIG.PCW_MIO_46_SLEW <Select> \
  CONFIG.PCW_QSPI_GRP_SINGLE_SS_IO MIO 1 .. 6 \
  CONFIG.PCW_SD1_GRP_POW_ENABLE 0 \
  CONFIG.PCW_MIO_24_IOTYPE HSTL 1.8V \
  CONFIG.PCW_PACKAGE_DDR_DQS_TO_CLK_DELAY_0 -0.073 \
  CONFIG.PCW_PACKAGE_DDR_DQS_TO_CLK_DELAY_1 -0.034 \
  CONFIG.PCW_UART1_GRP_FULL_ENABLE 0 \
  CONFIG.PCW_MIO_43_SLEW fast \
  CONFIG.PCW_MIO_53_PULLUP disabled \
  CONFIG.PCW_NOR_SRAM_CS0_T_TR 1 \
  CONFIG.PCW_PACKAGE_DDR_DQS_TO_CLK_DELAY_2 -0.030 \
  CONFIG.PCW_SD1_SD1_IO <Select> \
  CONFIG.PCW_PACKAGE_DDR_DQS_TO_CLK_DELAY_3 -0.082 \
  CONFIG.PCW_CAN1_PERIPHERAL_CLKSRC External \
  CONFIG.PCW_MIO_13_DIRECTION <Select> \
  CONFIG.PCW_SD1_PERIPHERAL_ENABLE 0 \
  CONFIG.PCW_MIO_5_IOTYPE LVCMOS 3.3V \
  CONFIG.PCW_MIO_39_SLEW fast \
  CONFIG.PCW_MIO_40_SLEW fast \
  CONFIG.PCW_MIO_11_PULLUP <Select> \
  CONFIG.PCW_MIO_36_SLEW fast \
  CONFIG.PCW_MIO_4_DIRECTION inout \
  CONFIG.PCW_NOR_SRAM_CS0_T_WC 2 \
  CONFIG.PCW_S_AXI_HP3_FREQMHZ 10 \
  CONFIG.PCW_UIPARAM_DDR_CLOCK_STOP_EN 0 \
  CONFIG.PCW_CAN0_CAN0_IO <Select> \
  CONFIG.PCW_MIO_33_SLEW fast \
  CONFIG.PCW_M_AXI_GP1_SUPPORT_NARROW_BURST 0 \
  CONFIG.PCW_MIO_29_SLEW fast \
  CONFIG.PCW_MIO_30_SLEW fast \
  CONFIG.PCW_MIO_41_IOTYPE LVCMOS 1.8V \
  CONFIG.PCW_P2F_SDIO1_INTR 0 \
  CONFIG.PCW_FCLK0_PERIPHERAL_CLKSRC IO PLL \
  CONFIG.PCW_SMC_PERIPHERAL_VALID 0 \
  CONFIG.PCW_EN_TTC0 0 \
  CONFIG.PCW_EN_TTC1 0 \
  CONFIG.PCW_MIO_26_SLEW fast \
  CONFIG.PCW_NOR_SRAM_CS0_T_WP 1 \
  CONFIG.PCW_MIO_23_DIRECTION in \
  CONFIG.PCW_ENET0_GRP_MDIO_ENABLE 1 \
  CONFIG.PCW_PJTAG_PJTAG_IO <Select> \
  CONFIG.PCW_MIO_23_SLEW fast " [get_ips system_processing_system7_0_0]


