SetSeed(10);

printf "--16 bytes of inputs \n";

X := Random(2^129, 2^130-5);
R := Random(2^127, 2^128-1);

printf "x = %h\n", X;
printf "r = %h\n", R;

o := (X * R) mod (2^130 - 5);

printf "h = %h\n", o;

///////////////////////////////

printf "\n";
printf "--Parse inputs into 13 bits\n";

x := [10];
r := [10];

for i in [1..10] do
    x[i] := (X div 2^( 13*(i-1) )) mod 2^13;    printf "x[%o] = %h\t\t", i, x[i];
    r[i] := (R div 2^( 13*(i-1) )) mod 2^13;    printf "r[%o] = %h\n", i, r[i];
end for;

printf "\n";

printf "Handle multiplication operation using\n";
printf "+ 100 multiplications (13 bits)\n";
printf "+ 45 multiplications (5 bits)\n";
printf "+ 90 additions\n";

h0 := (x[1] * r[1]  +  5 * x[2] * r[10]  +  5 * x[3] * r[9]  +  5 * x[4] * r[8]  +  5 * x[5] * r[7]  +  5 * x[6] * r[6]   +  5 * x[7] * r[5]   +  5 * x[8] * r[4]   +  5 * x[9] * r[3]   +  5 * x[10] * r[2]  ) ;
h1 := (x[1] * r[2]  +      x[2] * r[1]   +  5 * x[3] * r[10] +  5 * x[4] * r[9]  +  5 * x[5] * r[8]  +  5 * x[6] * r[7]   +  5 * x[7] * r[6]   +  5 * x[8] * r[5]   +  5 * x[9] * r[4]   +  5 * x[10] * r[3]  ) ;
h2 := (x[1] * r[3]  +      x[2] * r[2]   +      x[3] * r[1]  +  5 * x[4] * r[10] +  5 * x[5] * r[9]  +  5 * x[6] * r[8]   +  5 * x[7] * r[7]   +  5 * x[8] * r[6]   +  5 * x[9] * r[5]   +  5 * x[10] * r[4]  ) ;
h3 := (x[1] * r[4]  +      x[2] * r[3]   +      x[3] * r[2]  +      x[4] * r[1]  +  5 * x[5] * r[10] +  5 * x[6] * r[9]   +  5 * x[7] * r[8]   +  5 * x[8] * r[7]   +  5 * x[9] * r[6]   +  5 * x[10] * r[5]  ) ;
h4 := (x[1] * r[5]  +      x[2] * r[4]   +      x[3] * r[3]  +      x[4] * r[2]  +      x[5] * r[1]  +  5 * x[6] * r[10]  +  5 * x[7] * r[9]   +  5 * x[8] * r[8]   +  5 * x[9] * r[7]   +  5 * x[10] * r[6]  ) ;
h5 := (x[1] * r[6]  +      x[2] * r[5]   +      x[3] * r[4]  +      x[4] * r[3]  +      x[5] * r[2]  +      x[6] * r[1]   +  5 * x[7] * r[10]  +  5 * x[8] * r[9]   +  5 * x[9] * r[8]   +  5 * x[10] * r[7]  ) ;
h6 := (x[1] * r[7]  +      x[2] * r[6]   +      x[3] * r[5]  +      x[4] * r[4]  +      x[5] * r[3]  +      x[6] * r[2]   +      x[7] * r[1]   +  5 * x[8] * r[10]  +  5 * x[9] * r[9]   +  5 * x[10] * r[8]  ) ;
h7 := (x[1] * r[8]  +      x[2] * r[7]   +      x[3] * r[6]  +      x[4] * r[5]  +      x[5] * r[4]  +      x[6] * r[3]   +      x[7] * r[2]   +      x[8] * r[1]   +  5 * x[9] * r[10]  +  5 * x[10] * r[9]  ) ;
h8 := (x[1] * r[9]  +      x[2] * r[8]   +      x[3] * r[7]  +      x[4] * r[6]  +      x[5] * r[5]  +      x[6] * r[4]   +      x[7] * r[3]   +      x[8] * r[2]   +      x[9] * r[1]   +  5 * x[10] * r[10] ) ;
h9 := (x[1] * r[10] +      x[2] * r[9]   +      x[3] * r[8]  +      x[4] * r[7]  +      x[5] * r[6]  +      x[6] * r[5]   +      x[7] * r[4]   +      x[8] * r[3]   +      x[9] * r[2]   +      x[10] * r[1]  ) ;

printf "\n";

/////////////////////////////
// Don't care these

h0 := (x[1] * r[1]);//  +  5 * x[2] * r[10]  +  5 * x[3] * r[9]  +  5 * x[4] * r[8]  +  5 * x[5] * r[7]  +  5 * x[6] * r[6]   +  5 * x[7] * r[5]   +  5 * x[8] * r[4]   +  5 * x[9] * r[3]   +  5 * x[10] * r[2]  ) ;
h1 := (x[1] * r[2]);//  +      x[2] * r[1]   +  5 * x[3] * r[10] +  5 * x[4] * r[9]  +  5 * x[5] * r[8]  +  5 * x[6] * r[7]   +  5 * x[7] * r[6]   +  5 * x[8] * r[5]   +  5 * x[9] * r[4]   +  5 * x[10] * r[3]  ) ;
h2 := (x[1] * r[3]);//  +      x[2] * r[2]   +      x[3] * r[1]  +  5 * x[4] * r[10] +  5 * x[5] * r[9]  +  5 * x[6] * r[8]   +  5 * x[7] * r[7]   +  5 * x[8] * r[6]   +  5 * x[9] * r[5]   +  5 * x[10] * r[4]  ) ;
h3 := (x[1] * r[4]);//  +      x[2] * r[3]   +      x[3] * r[2]  +      x[4] * r[1]  +  5 * x[5] * r[10] +  5 * x[6] * r[9]   +  5 * x[7] * r[8]   +  5 * x[8] * r[7]   +  5 * x[9] * r[6]   +  5 * x[10] * r[5]  ) ;
h4 := (x[1] * r[5]);//  +      x[2] * r[4]   +      x[3] * r[3]  +      x[4] * r[2]  +      x[5] * r[1]  +  5 * x[6] * r[10]  +  5 * x[7] * r[9]   +  5 * x[8] * r[8]   +  5 * x[9] * r[7]   +  5 * x[10] * r[6]  ) ;
h5 := (x[1] * r[6]);//  +      x[2] * r[5]   +      x[3] * r[4]  +      x[4] * r[3]  +      x[5] * r[2]  +      x[6] * r[1]   +  5 * x[7] * r[10]  +  5 * x[8] * r[9]   +  5 * x[9] * r[8]   +  5 * x[10] * r[7]  ) ;
h6 := (x[1] * r[7]);//  +      x[2] * r[6]   +      x[3] * r[5]  +      x[4] * r[4]  +      x[5] * r[3]  +      x[6] * r[2]   +      x[7] * r[1]   +  5 * x[8] * r[10]  +  5 * x[9] * r[9]   +  5 * x[10] * r[8]  ) ;
h7 := (x[1] * r[8]);//  +      x[2] * r[7]   +      x[3] * r[6]  +      x[4] * r[5]  +      x[5] * r[4]  +      x[6] * r[3]   +      x[7] * r[2]   +      x[8] * r[1]   +  5 * x[9] * r[10]  +  5 * x[10] * r[9]  ) ;
h8 := (x[1] * r[9]);//  +      x[2] * r[8]   +      x[3] * r[7]  +      x[4] * r[6]  +      x[5] * r[5]  +      x[6] * r[4]   +      x[7] * r[3]   +      x[8] * r[2]   +      x[9] * r[1]   +  5 * x[10] * r[10] ) ;
h9 := (x[1] * r[10]);// +      x[2] * r[9]   +      x[3] * r[8]  +      x[4] * r[7]  +      x[5] * r[6]  +      x[6] * r[5]   +      x[7] * r[4]   +      x[8] * r[3]   +      x[9] * r[2]   +      x[10] * r[1]  ) ;

printf "h0 = %h\n", h0;
printf "h1 = %h\n", h1;
printf "h2 = %h\n", h2;
printf "h3 = %h\n", h3;
printf "h4 = %h\n", h4;
printf "h5 = %h\n", h5;
printf "h6 = %h\n", h6;
printf "h7 = %h\n", h7;
printf "h8 = %h\n", h8;
printf "h9 = %h\n", h9;

//////////////////////////

low := h0  mod 2^13;    high := h0  div 2^13;       h0  := low;    h1  := h1  + high;
low := h1  mod 2^13;    high := h1  div 2^13;       h1  := low;    h2  := h2  + high;
low := h2  mod 2^13;    high := h2  div 2^13;       h2  := low;    h3  := h3  + high;
low := h3  mod 2^13;    high := h3  div 2^13;       h3  := low;    h4  := h4  + high;
low := h4  mod 2^13;    high := h4  div 2^13;       h4  := low;    h5  := h5  + high;
low := h5  mod 2^13;    high := h5  div 2^13;       h5  := low;    h6  := h6  + high;
low := h6  mod 2^13;    high := h6  div 2^13;       h6  := low;    h7  := h7  + high;
low := h7  mod 2^13;    high := h7  div 2^13;       h7  := low;    h8  := h8  + high;
low := h8  mod 2^13;    high := h8  div 2^13;       h8  := low;    h9  := h9  + high;
low := h9  mod 2^13;    high := h9  div 2^13;       h9  := low;    h0  := h0  + high * 5;
//low := h0  mod 2^13;    high := h0  div 2^13;       h0  := low;    h1  := h1  + high;
//low := h1  mod 2^13;    high := h1  div 2^13;       h1  := low;    h2  := h2  + high;

h := h0;
h := h + h1 * 2^13;
h := h + h2 * 2^26;
h := h + h3 * 2^39;
h := h + h4 * 2^52;
h := h + h5 * 2^65;
h := h + h6 * 2^78;
h := h + h7 * 2^91;
h := h + h8 * 2^104;
h := h + h9 * 2^117;

//printf "h0 = %h\n", h0;
//printf "h1 = %h\n", h1;
//printf "h2 = %h\n", h2;
//printf "h3 = %h\n", h3;
//printf "h4 = %h\n", h4;


printf "\n";

printf "o = %h\n", o;
printf "h = %h\n", h;

printf "difference = %o\n", o - h;
