crypto_box_afternm
crypto_box_curve25519xsalsa20poly1305_afternm
crypto_box_afternm
crypto_secretbox    ->  crypto_stream_xor_ic --------> [ crypto_core_hsalsa20 ]
                    |                               |    crypto_core         ----------->   load_littleendian
                    |                               |                                 |->   rotate
                    |                               |                                 |->   store_littleendian
		            |                               |                                 |
                    |                               |-> crypto_stream_salsa20_xor_ic  |->   crypto_core_salsa20
                    |                               |                                 |     crypto_core          ------->  load_littleendian
                    |                               |                                 |                               |->  rotate
                    |                               |                                 |                               |->  store_littleendian
                    |                               |                                 |->  sodium_memzero
                    |                               |-> sodium_memzero
                    |
                    ->  crypto_onetimeauth_poly1305
                        crypto_onetimeauth_poly1305_donna ---->  poly1305_init    ---------> [ U8TO32 ]
                                                            |->  poly1305_update  ---------> [ poly1305_blocks ]
                                                            |->  poly1305_finish
