Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 23:23:39 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 63) to (Rev. 70)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 19:05:10 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 62) to (Rev. 63)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 18:12:01 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 58) to (Rev. 62)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 16:15:27 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 56) to (Rev. 58)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 15:57:47 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 55) to (Rev. 56)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 15:23:16 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 49) to (Rev. 55)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 14:28:04 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 46) to (Rev. 49)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 13:52:11 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 45) to (Rev. 46)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 13:39:10 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 44) to (Rev. 45)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 13:14:45 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 43) to (Rev. 44)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 12:55:29 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 42) to (Rev. 43)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 12:36:21 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 41) to (Rev. 42)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Tue Feb 23 12:35:17 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 40) to (Rev. 41)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Mon Feb 22 23:02:35 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 39) to (Rev. 40)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Mon Feb 22 22:33:14 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 38) to (Rev. 39)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Mon Feb 22 21:38:58 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 37) to (Rev. 38)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Mon Feb 22 18:07:19 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 36) to (Rev. 37)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Mon Feb 22 13:17:10 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 25) to (Rev. 36)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sun Feb 21 23:32:02 2016
| Host         : debian running 64-bit Debian GNU/Linux 8.3 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_NaCl_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_NaCl_0_0 (furkanturan:user:NaCl:1.0) from (Rev. 24) to (Rev. 25)

