Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sun Nov  1 14:23:41 2015
| Host         : debian running 64-bit Debian GNU/Linux 8.2 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_CryptoCP_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_CryptoCP_0_0 (fturan:user:CryptoCP:1.0) from (Rev. 67) to (Rev. 69)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sat Oct 31 01:07:45 2015
| Host         : debian running 64-bit Debian GNU/Linux 8.2 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_CryptoCP_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_CryptoCP_0_0 (fturan:user:CryptoCP:1.0) from (Rev. 53) to (Rev. 67)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Fri Oct 30 21:10:07 2015
| Host         : debian running 64-bit Debian GNU/Linux 8.2 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'system_CryptoCP_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_CryptoCP_0_0 (fturan:user:CryptoCP:1.0) from (Rev. 52) to (Rev. 53)

